{
  "name": "schemabridge",
  "version": "0.1.0",
  "description": "Cross-language schema converter: Zod to Pydantic and TypeScript",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "schemabridge": "bin/schemabridge.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "pnpm run build:lib && pnpm run build:cli && pnpm run build:python",
    "build:lib": "tsc --project tsconfig.build.json",
    "build:cli": "esbuild src/cli/index.ts --bundle --format=esm --platform=node --target=node18 --outfile=bin/schemabridge.js --external:tsx/esm --external:zod --banner:js='#!/usr/bin/env node' --minify",
    "build:python": "mkdir -p python/schemabridge/bin && cp bin/schemabridge.js python/schemabridge/bin/schemabridge.js",
    "dev": "tsx src/cli/index.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "pkill -f vitest || true && vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "set-version": "node scripts/set-version.js",
    "ci": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test:coverage",
    "prepublishOnly": "pnpm run build",
    "prepare": "command -v husky >/dev/null 2>&1 && husky || true"
  },
  "keywords": [
    "zod",
    "pydantic",
    "typescript",
    "python",
    "schema",
    "converter",
    "codegen",
    "type-generation"
  ],
  "author": "temi",
  "license": "MIT",
  "dependencies": {
    "tsx": "^4.20.6",
    "vitepress-plugin-group-icons": "^1.6.5",
    "zod": "^4.1.13"
  },
  "peerDependencies": {
    "zod": "^3.25.0 || ^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.19.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitest/coverage-v8": "^2.1.9",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.2",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.7.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitepress": "^1.6.4",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamtemi/schemabridge.git"
  },
  "bugs": {
    "url": "https://github.com/iamtemi/schemabridge/issues"
  },
  "files": [
    "dist",
    "bin",
    "python",
    "README.md",
    "LICENSE"
  ]
}
